@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=cyrillic')

.content
  font-family: Roboto, sans-serif
  font-size: 18px
  font-weight: 300

.stroke1
  margin-bottom: 33px

.stroke2
  font-size: 36px
  margin-bottom: 27px

.cases
  display: inline-block
  margin-right: 80px

.casesTitle
  margin-bottom: 10px

.dices
  display: flex

.probabilityTitle
  margin-top: 35px
