@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

body
  background-color: black

.frame
  background-color: white
  width: 764px
  height: 540px
  margin: 25px auto
  padding: 35px
  border-radius: 15px
